:root{
    background-color: #cbd5e1;
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&family=Roboto:wght@300&display=swap');
body{
    font-family: 'Roboto', sans-serif;;
}
* {
    margin: 0;
    padding: 0;
  }

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.header{
   box-shadow:2px 5px 15px #64748b; 
}

.header{
    background-color:#f1f5f9;
    grid-column: 2 / 3; 
    display:grid; 
}

.topheader{
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;   
}

.lookup {
    display: grid;
    grid-template-columns: 1fr 100%;
    grid-gap: 1rem;
    align-items: center;
  }

  .lookup input {
    width: 90%;
    border: 1px solid var(--color-400);
    border-radius: 9999px;
    padding: 0.5rem;
  }


.info{
    display:grid;
    grid-template-columns: 70px 70px 1fr ;
    align-items: center;
    justify-self: flex-end;
    position: relative;
}

.bell{
    position: relative;
    right:50px
}

.cat{
    align-items: center;
}

.bottomheader{
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.con{
    display:grid;
    grid-template-columns: 70px 70px;
    align-items: center;
}

.buttons{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-self: flex-end;
align-items: center;
gap: 15px;
}

button{
    width:6vw;
    background-color:#475569;
    color:white;
    height:4vh;
    border-radius: 15px;
    border: none;
    font-weight: 900;
}

.sidebar{
    background-color:#475569;
    color:#f1f5f9;
    grid-row: 1/3;  
    font-size: 20px; 
    display: grid;
    gap:10px;  
   padding-left: 20px;
}
.DashBoard{
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 40px 40px;
    margin-top: 50px;
    font-size: 30px;
    align-items: center;
}

.DashBoard img{
width: 35px;

}
.icon{
    display: grid;
    grid-template-columns: 40px 40px;
    gap:10px;
    margin-bottom: 20px;
    align-items: center;

}

.icone{
    display: grid;
    grid-template-columns: 40px 40px;
    gap:10px;
    margin-bottom: 20px;
    align-items: center;
}
.main{
    background-color: #cbd5e1;
    display:grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 30px;

}

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    
}

.articles .card {
    background-color: #f1f5f9;
    margin: 10px;
    border-radius: 10px;
    
    
}

.title{
    font-weight: 900;
    margin-top: 15px;
}

.articles p{
    margin: 15px;
}

.card{
    display: grid;
}
.icons{
    display: grid;
    align-self: flex-end;
    grid-template-columns: 60px 50px 40px;
    
    justify-content:end;
}
.right{
    display: grid;
}

.boards{
    display: grid;
    background-color: #f1f5f9;
    padding: 10px;
    padding-bottom: 100px;
    margin-bottom: 20px;   
    border-radius:10px;
    margin-right: 10px;
    
}

.ancmnt{
    display:grid;
    align-items: flex-end;
}
.bold{
    font-weight: 900;
}
.profiles{
    background-color: #f1f5f9;  
    margin-right: 10px;
    border-radius:10px;
    padding: 10px;
    padding-bottom: 50px
}
.prfl{
    display:grid;
    gap:30px;
    grid-template-columns: 50px 40px; 
    margin: 20px;
    align-items: center;
    
}

.user{
    display: grid;
    align-items: stretch;
    
}

.head p{
    font-size: 25px;
}
